# tutorials

spring-cloud/spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/baeldung/spring/cloud/eureka/client/: AuthoritiesRestController.java  CustomUserDeserializer.java  CustomUserDetails.java  CustomUserDetailsService.java  EurekaClientApplication.java  FeignErrorDecoder.java  Oauth2Client.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  UserDetailsClient.java
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml  server.jks
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-feign-client/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-feign-client/src/main/java/com/baeldung/spring/cloud/feign/client/: ClientCacheConfig.java  CloudEurekaClient.java  CustomUserDetailsService.java  FeignClientApplication.java  FeignErrorDecoder.java  GreetingClient.java  OAuth2Client.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-feign-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
